<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light" />
    <meta
      name="description"
      content="A NewArch desenvolve soluções inteligentes para monitoramento ambiental em tempo real, unindo hardware e software para medir temperatura, umidade e níveis de CO2 com precisão."
    />
    <title translate="no">NEWARCH</title>

    <script
      src="https://unpkg.com/lenis@1.1.13/dist/lenis.min.js"
      defer
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.7/dist/ScrollTrigger.min.js"></script>
    <link
      rel="shortcut icon"
      href="/files/assets/img/logo1.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="/files/style.css" />
  </head>
  <body>
    <div class="init-mobile"><p>clique aqui.</p></div>
    <div class="hidden-page"></div>
    <div class="cursor"></div>
    <div class="learn-more">
      <div>Saiba Mais</div>
      <div>
        <svg
          class="svg-learn-more-2"
          width="24px"
          height="24px"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></g>
          <g id="SVGRepo_iconCarrier">
            <path
              d="M14 15.6569V10M14 10H8.34315M14 10L5.63604 18.364M10.2432 20.8278C13.0904 21.3917 16.1575 20.5704 18.364 18.364C21.8787 14.8492 21.8787 9.15076 18.364 5.63604C14.8492 2.12132 9.15076 2.12132 5.63604 5.63604C3.42957 7.84251 2.60828 10.9096 3.17216 13.7568"
              stroke="#ffffff"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            ></path>
          </g>
        </svg>
      </div>
    </div>
    <div class="loading-conteiner">
      <div class="left-part-loading"></div>
      <div class="right-part-loading"></div>
    </div>
    <header>
      <svg
        width="64px"
        height="64px"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        stroke="#ffffff"
        class="menu-toggle"
      >
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g
          id="SVGRepo_tracerCarrier"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></g>
        <g id="SVGRepo_iconCarrier">
          <path
            d="M3 8.5H21M3 15.5H21"
            stroke="#ffffff"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
        </g>
      </svg>
    </header>
    <div class="carousel-init">
      <div class="top-carousel">
        <div class="name-logo">
          <div class="word2" translate="no">N</div>
          <div class="word2" translate="no">E</div>
          <div class="word2" translate="no">W</div>
          <div class="word2" translate="no">A</div>
          <div class="word2" translate="no">R</div>
          <div class="word2" translate="no">C</div>
          <div class="word2" translate="no">H</div>
        </div>
        <div class="name-logo">
          <div class="word2" translate="no">N</div>
          <div class="word2" translate="no">E</div>
          <div class="word2" translate="no">W</div>
          <div class="word2" translate="no">A</div>
          <div class="word2" translate="no">R</div>
          <div class="word2" translate="no">C</div>
          <div class="word2" translate="no">H</div>
        </div>
        <div class="name-logo">
          <div class="word2" translate="no">N</div>
          <div class="word2" translate="no">E</div>
          <div class="word2" translate="no">W</div>
          <div class="word2" translate="no">A</div>
          <div class="word2" translate="no">R</div>
          <div class="word2" translate="no">C</div>
          <div class="word2" translate="no">H</div>
        </div>
      </div>
      <div class="center-carousel">
        <div class="name-logo">
          <div class="word3" translate="no">N</div>
          <div class="word3" translate="no">E</div>
          <div class="word3" translate="no">W</div>
          <div class="word3" translate="no">A</div>
          <div class="word3" translate="no">R</div>
          <div class="word3" translate="no">C</div>
          <div class="word3" translate="no">H</div>
        </div>
        <div class="name-logo center">
          <div class="word3" translate="no">N</div>
          <div class="word3" translate="no">E</div>
          <div class="word3" translate="no">W</div>
          <div class="word3" translate="no">A</div>
          <div class="word3" translate="no">R</div>
          <div class="word3" translate="no">C</div>
          <div class="word3" translate="no">H</div>
        </div>
        <div class="name-logo">
          <div class="word3" translate="no">N</div>
          <div class="word3" translate="no">E</div>
          <div class="word3" translate="no">W</div>
          <div class="word3" translate="no">A</div>
          <div class="word3" translate="no">R</div>
          <div class="word3" translate="no">C</div>
          <div class="word3" translate="no">H</div>
        </div>
      </div>
      <div class="bottom-carousel">
        <div class="name-logo">
          <div class="word4" translate="no">N</div>
          <div class="word4" translate="no">E</div>
          <div class="word4" translate="no">W</div>
          <div class="word4" translate="no">A</div>
          <div class="word4" translate="no">R</div>
          <div class="word4" translate="no">C</div>
          <div class="word4" translate="no">H</div>
        </div>
        <div class="name-logo">
          <div class="word4" translate="no">N</div>
          <div class="word4" translate="no">E</div>
          <div class="word4" translate="no">W</div>
          <div class="word4" translate="no">A</div>
          <div class="word4" translate="no">R</div>
          <div class="word4" translate="no">C</div>
          <div class="word4" translate="no">H</div>
        </div>
        <div class="name-logo">
          <div class="word4" translate="no">N</div>
          <div class="word4" translate="no">E</div>
          <div class="word4" translate="no">W</div>
          <div class="word4" translate="no">A</div>
          <div class="word4" translate="no">R</div>
          <div class="word4" translate="no">C</div>
          <div class="word4" translate="no">H</div>
        </div>
      </div>
    </div>
    <div class="fixed-min-logo name-n" translate="no">N</div>
    <div class="fixed-min-logo name-a" translate="no">W</div>
    <div class="fixed-min-logo name-w" translate="no">A</div>
    <div class="menu">
      <div class="menu-grid-area"></div>
      <div class="imovible-menu">
        <video
          src="/files/assets/video/projectBlackVideo.webm"
          autoplay
          loop
          muted
          class="video-menu-imovible"
        ></video>
        <div class="imovible-part-top">
          <p class="p-menu">newarch</p>
        </div>
        <div class="imovible-part-bottom">
          <p class="p-menu-2">
            Acredite em todo o seu pontencial e faça a melhor escolha.
          </p>
          <p class="p-menu-3">
            Só você pode moldar o futuro. Escolha o novo e tenha a inovação do
            seu lado
          </p>
          <div class="new-business-menu">
            <div>
              <p>New Business:</p>
              <p>newarch.nwa@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
      <div class="change-language">
        <div class="padding-change-language">
          <a href="./pt-br/index.html" aria-label="Change Language">
            <img class="img-language" src="" alt="" />
            <svg
              width="34px"
              height="34px"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
              <g
                id="SVGRepo_tracerCarrier"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></g>
              <g id="SVGRepo_iconCarrier">
                <path
                  d="M9.71069 18.2929C10.1012 18.6834 10.7344 18.6834 11.1249 18.2929L16.0123 13.4006C16.7927 12.6195 16.7924 11.3537 16.0117 10.5729L11.1213 5.68254C10.7308 5.29202 10.0976 5.29202 9.70708 5.68254C9.31655 6.07307 9.31655 6.70623 9.70708 7.09676L13.8927 11.2824C14.2833 11.6729 14.2833 12.3061 13.8927 12.6966L9.71069 16.8787C9.32016 17.2692 9.32016 17.9023 9.71069 18.2929Z"
                  fill="#ffffff"
                ></path>
              </g>
            </svg>
          </a>
        </div>
      </div>
    </div>
    <div class="loading-menu-conteiner">
      <div class="left-part-loading-menu"></div>
      <div class="right-part-loading-menu"></div>
    </div>
    <div>
      <main class="main">
        <section class="homepage">
          <video
            class="background-video video"
            src="/files/assets/video/backgroundvideo.webm"
            autoplay
            loop
            muted
          ></video>
          <p class="p-homepage">
            A nova geração de sistemas inteligentes,<br />
            criados para impacto real.
          </p>
          <div class="content-logo">
            <div class="line-logo logo-1"></div>
            <div class="line-logo logo-2"></div>
            <div class="line-logo logo-3"></div>
            <div class="line-logo logo-4"></div>
            <div class="line-logo logo-5"></div>
          </div>
        </section>
        <section class="slider" translate="no">
          <div class="slider-content">
            <video
              src="/files/assets/video/projectsWhiteVideo.webm"
              autoplay
              loop
              muted
              class="video-slider video"
            ></video>
            <p class="text-slider-1 text-i">
              o <span class="migra">início</span>
              de uma nova era
              <span class="ogg">era</span>
            </p>
            <p class="text-slider-2 text-i">
              começa <span class="ogg">agora</span>, bem-vindo ao
            </p>
            <p class="text-slider-3 text-i">
              <span class="migra logo-empresa">NewArch</span>
            </p>
          </div>
        </section>
        <section class="valuepage2">
          <div class="carousel-text">
            <div class="carousel-text-content">
              <p>inovação</p>

              <p>automação</p>

              <p>tecnologia</p>

              <p>inovação</p>

              <p>automação</p>

              <p>tecnologia</p>
            </div>
            <div class="carousel-text-content">
              <p>inovação</p>

              <p>automação</p>

              <p>tecnologia</p>

              <p>inovação</p>

              <p>automação</p>

              <p>tecnologia</p>
            </div>
            <div class="line-carousel-bottom"></div>
          </div>
        </section>
        <section class="product-section">
          <div class="projects-eco-place">
            <div class="grid-white-rows">
              <div class="white-row"></div>
              <div class="white-row"></div>
              <div class="white-row"></div>
              <div class="white-row"></div>
              <div class="white-row"></div>
            </div>
            <div class="line-carousel-bottom"></div>
          </div>
          <div class="eco-project">
            <p class="text-eco-place">Feelplace</p>
            <div class="text-eco-place-2">
              <p class="text-1-eco-place">
                Pensado para<br />
                ajudar você
              </p>
              <p class="text-2-eco-place">
                Construindo soluções digitais<br />
                para um futuro melhor
              </p>
            </div>
            <div class="line-carousel-bottom"></div>
          </div>
          <div class="test-div">
            <img
              class="img-eco-place"
              src="/files/assets/img/vestrahorn.webp"
              alt=""
            />
            <div class="mission"><p>Feelhelp.</p></div>
            <div class="lean-more-mission">
              <div>saiba mais</div>
              <div>
                <svg
                  fill="#000000"
                  width="24px"
                  height="24px"
                  viewBox="0 0 24 20"
                  id="right-arrow"
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon line"
                >
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g
                    id="SVGRepo_tracerCarrier"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></g>
                  <g id="SVGRepo_iconCarrier">
                    <path
                      id="primary"
                      d="M3,12H21m-3,3,3-3L18,9"
                      style="
                        fill: none;
                        stroke: #fff;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 1.5;
                      "
                    ></path>
                  </g>
                </svg>
              </div>
            </div>
            <div class="line-carousel-bottom"></div>
          </div>
          <div class="grid-area-product hidden">
            <button class="top-content-grid-area">
              <div class="video-conteiner-grid">
                <p translate="no">Flow.</p>
                <video
                  src="/files/assets/video/projectsWhiteVideo.webm"
                  autoplay
                  loop
                  muted
                  class="video-product video"
                ></video>
              </div>
            </button>
            <div class="bottom-content-grid-area">
              <p>
                Desenvolvido pela <span class="migra">NewArch</span>, o Flow é
                uma experiência criada para quem busca
                <span class="migra">cuidado emocional</span> de forma acessível
                e acolhedora. Com
                <span class="migra">navegação intuitiva</span> e
                <span class="migra">design centrado no usuário</span>, permite
                registrar emoções, acompanhar sessões e manter uma
                <span class="migra">conexão próxima</span> com seu psicólogo.
              </p>
              <div class="line-carousel-bottom"></div>
            </div>
          </div>
          <div class="grid-area-product hidden">
            <button class="top-content-grid-area">
              <div class="video-conteiner-grid t-c-g-a-2">
                <p translate="no">Core.</p>
                <video
                  src="/files/assets/video/projectBlackVideo.webm"
                  autoplay
                  loop
                  muted
                  class="video-product video"
                ></video>
              </div>
            </button>
            <div class="bottom-content-grid-area text-b-c-g-a-2">
              <p class="">
                Desenvolvido pela <span class="migra">NewArch</span>, o Core é a
                plataforma pensada para profissionais que precisam de
                <span class="migra">agilidade e controle</span> na rotina
                clínica. Com <span class="migra">recursos avançados</span> e um
                <span class="migra">ambiente prático</span>, facilita a gestão
                de pacientes, tarefas e o
                <span class="migra">acompanhamento emocional</span> em tempo
                real.
              </p>
            </div>
            <div class="line-carousel-bottom"></div>
          </div>
          <div class="text-product-final">
            Unimos inovação e usabilidade para criar sistemas eficientes,<br />
            escaláveis e centrados nas pessoas.
            <div class="line-carousel-bottom"></div>
          </div>
          <div class="projects-eco-place">
            <div class="grid-white-rows">
              <div class="white-row"></div>
              <div class="white-row"></div>
              <div class="white-row"></div>
              <div class="white-row"></div>
              <div class="white-row"></div>
            </div>
            <div class="line-carousel-bottom"></div>
          </div>
          <div class="final-project">
            Carpe diem.
            <div class="grid-white-rows">
              <div class="white-row"></div>
              <div class="white-row"></div>
              <div class="white-row"></div>
              <div class="white-row"></div>
              <div class="white-row"></div>
            </div>
            <div class="line-carousel-bottom"></div>
          </div>
        </section>
        <section class="aboutpage">
          <div class="about-page-changeC">
            <div class="conteiner-abt-page-chanceC">
              <div class="content-abt-changeC">
                <div class="part-top-c-abt-changeC">
                  <div class="grid-white-rows">
                    <div class="white-row"></div>
                    <div class="white-row"></div>
                    <div class="white-row"></div>
                    <div class="white-row"></div>
                    <div class="white-row"></div>
                  </div>
                  <p translate="no">sobre.</p>
                </div>
                <div class="part-bottom-c-abt-changeC">
                  <div class="grid-column-white"></div>
                  <div class="grid-white-rows">
                    <div class="white-row"></div>
                    <div class="white-row"></div>
                    <div class="white-row"></div>
                    <div class="white-row"></div>
                    <div class="white-row"></div>
                  </div>
                  <p class="text-abt-changeC">
                    A NewArch desenvolve plataformas digitais completas,
                    integrando tecnologias<br />
                    modernas às reais necessidades do mercado.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="aboutpage2">
            <div class="grid-white-rows">
              <div class="white-row"></div>
              <div class="white-row"></div>
              <div class="white-row"></div>
              <div class="white-row"></div>
              <div class="white-row"></div>
            </div>
            <div class="div2">
              <img
                src="/files/assets/img/canyon.webp"
                class="img-abt-2-item-2"
                alt=""
              />
              <p class="text-abt-2-1">História</p>
              <p class="text-abt-2">
                Fundada no vibrante Rio de Janeiro em 2025, a NewArch une<br />
                a energia criativa carioca com tecnologia de ponta.
              </p>
            </div>
          </div>
          <div class="text-abt-3">
            <div class="grid-white-rows">
              <div class="white-row"></div>
              <div class="white-row"></div>
              <div class="white-row"></div>
              <div class="white-row"></div>
              <div class="white-row"></div>
            </div>
            <p>
              O diferencial da NewArch está na fusão entre hardware<br />
              de alta performance e software elegante.
            </p>
          </div>
          <div>
            <div class="text-abt-4">
              <div class="grid-white-rows">
                <div class="white-row"></div>
                <div class="white-row"></div>
                <div class="white-row"></div>
                <div class="white-row"></div>
                <div class="white-row"></div>
              </div>
              <p>Quem são os fundadores?</p>
            </div>
            <div class="founders">
              <div class="grid-white-rows">
                <div class="white-row"></div>
                <div class="white-row"></div>
                <div class="white-row"></div>
                <div class="white-row"></div>
                <div class="white-row"></div>
              </div>
              <div class="founders-conteiner">
                <div class="grid-column-white"></div>
                <div class="img-fnders-name">
                  <div>
                    <p>Clara Pires<br />Curtinhas</p>
                  </div>
                  <div>
                    <img
                      src="/files/assets/img/Clara.webp"
                      alt="Image founders"
                    />
                  </div>
                </div>
                <div class="text-about-founders">
                  <p>
                    Estrategista digital especializada em campanhas que
                    convertem. Transformo dados em narrativas envolventes para
                    cada plataforma, unindo análise precisa e criatividade.
                    Minha paixão? Criar conexões reais entre marcas e públicos
                    globais – porque engajamento verdadeiro começa com uma
                    história que ressoa.
                  </p>
                </div>
                <div class="profission-contry">
                  <div>Estrategista digital</div>
                  <div>Rio de Janeiro,<br />Brasil</div>
                </div>
              </div>
              <div class="founders-conteiner">
                <div class="grid-column-white"></div>
                <div class="img-fnders-name">
                  <div>
                    <p>Gabriela<br />Alves</p>
                  </div>
                  <div>
                    <img
                      src="/files/assets/img/gabi.jpg"
                      alt="Image founders"
                    />
                  </div>
                </div>
                <div class="text-about-founders">
                  <p>
                    Especializada em otimizar processos empresariais através de
                    documentação estratégica e sistemas administrativos
                    inteligentes. Minha expertise conecta iniciativas de
                    marketing com gestão financeira, contratos e compliance -
                    transformando burocracia em eficiência. Enquanto muitos veem
                    apenas papelada, eu vejo oportunidades para eliminar atritos
                    operacionais e impulsionar a produtividade organizacional.
                  </p>
                </div>
                <div class="profission-contry">
                  <div>
                    Gerente<br />
                    Administrativa
                  </div>
                  <div>Rio de Janeiro,<br />Brasil</div>
                </div>
              </div>
              <div class="founders-conteiner">
                <div class="grid-column-white"></div>
                <div class="img-fnders-name">
                  <div>
                    <p>Maria Clara<br />Torres</p>
                  </div>
                  <div>
                    <img
                      src="/files/assets/img/file.webp"
                      alt="Image founders"
                    />
                  </div>
                </div>
                <div class="text-about-founders">
                  <p>
                    Sou uma desenvolvedora mobile de 17 anos, com foco em React
                    Native. Tenho paixão por aprender novas formas de aplicar
                    minha criatividade de maneira prática e eficaz. Estou sempre
                    aberta a novas experiências e oportunidades de aprendizado
                    que ampliem minha visão e habilidades no desenvolvimento
                    mobile.
                  </p>
                </div>
                <div class="profission-contry">
                  <div>
                    Desenvolvedora<br />
                    de Mobile UI
                  </div>
                  <div>Rio de Janeiro,<br />Brasil</div>
                </div>
              </div>
              <div class="founders-conteiner">
                <div class="grid-column-white"></div>
                <div class="img-fnders-name">
                  <div>
                    <p>Maria<br />Elizabeth</p>
                  </div>
                  <div>
                    <img
                      src="/files/assets/img/liza.webp"
                      alt="Image founders"
                    />
                  </div>
                </div>
                <div class="text-about-founders">
                  <p>
                    Desenvolvedora full-stack com foco em integração entre
                    front-end e serviços em nuvem, como AWS S3. Especializada em
                    conectar interfaces modernas a soluções de armazenamento
                    escaláveis, entrego aplicações que aliam desempenho,
                    usabilidade e organização de dados. Busco sempre simplificar
                    o complexo, criando fluxos eficientes e seguros do usuário à
                    nuvem.
                  </p>
                </div>
                <div class="profission-contry">
                  <div>Desenvolvedora<br />full-stack</div>
                  <div>Rio de Janeiro,<br />Brasil</div>
                </div>
              </div>
              <div class="founders-conteiner">
                <div class="grid-column-white"></div>
                <div class="img-fnders-name">
                  <div>
                    <p>Leonardo<br />Leal</p>
                  </div>
                  <div>
                    <img
                      src="/files/assets/img/Leonardo.webp"
                      alt="Image founders"
                    />
                  </div>
                </div>
                <div class="text-about-founders">
                  <p>
                    Sou desenvolvedor front-end especializado em React, Next.js
                    e animações com GSAP. Construo interfaces responsivas e de
                    alta performance usando tecnologias modernas como Tailwind
                    CSS e TypeScript. Minha paixão? Criar experiências de
                    usuário fluidas através de código limpo e design intuitivo –
                    em constante evolução para aprimorar minha arte digital.
                  </p>
                </div>
                <div class="profission-contry">
                  <div>Desenvolverdor <br />web UX UI</div>
                  <div>Rio de Janeiro,<br />Brasil</div>
                </div>
                <div class="line-carousel-bottom"></div>
              </div>
            </div>
          </div>
          <div class="carousel-image-about">
            <div class="grid-white-rows">
              <div class="white-row"></div>
              <div class="white-row"></div>
              <div class="white-row"></div>
              <div class="white-row"></div>
              <div class="white-row"></div>
            </div>
            <div class="carousel-image-content">
              <img
                src="/files/assets/img/tress.webp"
                alt="image carousel"
                width="1280"
                height="720"
              />
              <img
                src="/files/assets/img/beach2.webp"
                alt="image carousel"
                width="1280"
                height="720"
              />
              <img
                src="/files/assets/img/desert.webp"
                alt="image carousel"
                width="1280"
                height="720"
              />
              <img
                src="/files/assets/img/canyon.webp"
                alt="image carousel"
                width="1280"
                height="720"
              />
              <img
                src="/files/assets/img/vestrahorn.webp"
                width="1280"
                height="720"
                alt="image carousel"
              />
            </div>
            <div class="carousel-image-content">
              <img
                src="/files/assets/img/tress.webp"
                alt="image carousel"
                width="1280"
                height="720"
              />
              <img
                src="/files/assets/img/beach2.webp "
                alt="image carousel"
                width="1280"
                height="720"
              />
              <img
                src="/files/assets/img/desert.webp"
                alt="image carousel"
                width="1280"
                height="720"
              />
              <img
                src="/files/assets/img/canyon.webp"
                alt="image carousel"
                width="1280"
                height="720"
              />

              <img
                src="/files/assets/img/vestrahorn.webp"
                alt="image carousel"
              />
            </div>
          </div>
        </section>
        <section class="contact">
          <div class="projects-eco-place">
            <div class="line-top-carousel"></div>
            <div class="grid-white-rows">
              <div class="white-row"></div>
              <div class="white-row"></div>
              <div class="white-row"></div>
              <div class="white-row"></div>
              <div class="white-row"></div>
            </div>
            <div class="line-carousel-bottom"></div>
          </div>
          <div class="contact-content">
            <img
              class="contact-image"
              src="/files/assets/img/RioOptimized.webp"
              alt=""
            />
            <div class="lean-more-mission">
              <div>saiba mais</div>
              <div>
                <svg
                  fill="#000000"
                  width="24px"
                  height="24px"
                  viewBox="0 0 24 20"
                  id="right-arrow"
                  xmlns="http://www.w3.org/2000/svg"
                  class="icon line"
                >
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g
                    id="SVGRepo_tracerCarrier"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></g>
                  <g id="SVGRepo_iconCarrier">
                    <path
                      id="primary"
                      d="M3,12H21m-3,3,3-3L18,9"
                      style="
                        fill: none;
                        stroke: #fff;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 1.5;
                      "
                    ></path>
                  </g>
                </svg>
              </div>
            </div>
            <div class="mission contact2 hidden"><p>contato.</p></div>
            <div class="line-carousel-bottom"></div>
          </div>
        </section>
      </main>
      <div class="footer-conteiner">
        <footer class="footer">
          <div class="top-content-footer">
            <div class="part-left-footer">
              <p class="text-footer">Inovação contínua, impacto elevado</p>
              <div class="mini-contact">
                <p>Entre em contato:</p>
                <p>newarch.nwa@gmail.com</p>
              </div>
              <div class="form">
                <p>Digite seu email para começar o novo.</p>
                <form action="">
                  <input type="text" placeholder="Email" required />
                  <button class="button-footer" aria-label="Enviar email">
                    <svg
                      width="20px"
                      height="20px"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g
                        id="SVGRepo_tracerCarrier"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          d="M4 12H20M20 12L14 6M20 12L14 18"
                          stroke="#333"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                      </g>
                    </svg>
                  </button>
                </form>
              </div>
            </div>
            <div class="part-right-footer">
              <div class="content-part-right-footer">
                <div class="left-part-right-footer">
                  <div class="top-left-part-right-footer">
                    <a class="home-footer" href="">Home</a>
                    <a class="projects-footer" href="">Projects</a>
                    <a class="about-footer" href="">About</a>
                    <a class="services-footer" href="">Services</a>
                    <a class="contact-footer" href="">Contact</a>
                  </div>
                  <div class="bottom-left-part-right-footer">
                    <p>Rio de Janeiro — Brasil</p>
                  </div>
                </div>
                <div class="right-part-right-footer">
                  <div class="top-left-part-right-footer">
                    <a
                      href="https://www.instagram.com/newarch.global/"
                      target="_blank"
                      >Instagram</a
                    >
                    <a
                      href="https://www.youtube.com/@NEWARCH-GLOBAL"
                      target="_blank"
                      >Youtube</a
                    >
                    <a
                      href="https://www.tiktok.com/@newarch.nwa?_t=ZM-8vBFAAhmVhl&_r=1"
                      target="_blank"
                      >TikTok</a
                    >
                  </div>
                  <div class="bottom-left-part-right-footer">
                    <p>Termos de uso<br />@13—25</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="bottom-content-footer">
            <div class="text-footer-end">newarch</div>
          </div>
        </footer>
      </div>
    </div>
    <script src="/script.js" type="module"></script>
  </body>
</html>
